<!DOCTYPE html>
<html lang="">

<head>

    <style>
        body {background: rgb(238, 105, 43)}
        
        h1  {position: absolute;
            font-size: 75px;
            text-align: left;
            color: white;
            padding: 40px;
            padding-left: 240px;
            font-family: "Bahnschrift Light",serif;}

        h2  { position: absolute;
            text-align: left;
            font-size: 40px;
            color: white;
            font-family: "Bahnschrift Light";
            padding-left: 70px;}

        
        p   { position: absolute;
            text-align: left;
            color: white;
            font-size: 25px;
            font-family: "Bahnschrift Light";
            font-style: normal;
            padding: 170px;
            padding-left: 250px;}

        h3  { position: absolute;
            text-align: left;
            color: white;
            font-size: 15px;
            font-family: "Bahnschrift Light";
            font-style: normal;
            top: 870px;
            padding-left: 10px;}

        h4  {position: absolute;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: "Bahnschrift Light";
            font-style: normal;
            top: 820px;
            padding-left: 20px; }

        p5  {position: absolute;
             color: rgb(44, 40, 40);
             font-size: 30px;
             padding-left: 500px;
             padding-top: 483px

            }

        h5  {position: absolute;
             color: rgb(44, 40, 40);
             font-size: 35px;
             padding-left: 300px;
             padding-top: 420px}

        .avatar {vertical-align: middle;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                
            }

        .div {text-align: center;
            padding-top: 600px;
            padding-right: 700px

        }
        

    
            
                              

        
        

               
    </style>

<title> About </title>

</head>

<body>


<h1> About Us </h1>


<p> InFoReddit is a project we are working on as part of our group module at Cardiff University. <br>
    Our aim was to build a tool which allows the user to provide a link and get information regarding its spread on Reddit, <br>
    including the Top Subreddits where it was posted, and the number of upvotes it has. <br><br>
    We hope that you'll find this tool fun to use and be able to navigate through it easily.
</p>

<h3> We, as the developing team, would like to state that neither <br> we nor Reddit itself are liable for any harmful content <br>
    the users of this tool might be exposed to. 

</h3>

<h4> 
    Friendly Disclaimer :)
</h4>

<h5>
    Contact us:
</h5>

<p5>
    team08@example.com
</p5>




<div class="div"> 
<img src="1.jpg" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="5.png" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="3.png" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="6.png" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="2.png" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="7.jpg" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="4.png" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







</div>





</body>
</html>